<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>279</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>3</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>401</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_instancia">
         <property name="text">
          <string>Instance ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="instance"/>
       </item>
       <item>
        <widget class="QPushButton" name="refresh">
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="on">
         <property name="text">
          <string>Prender</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="off">
         <property name="text">
          <string>Apagar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="save_id">
         <property name="text">
          <string>Save ID</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0" colspan="2">
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0">
        <widget class="QLabel" name="lab_stat">
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lab_DNS">
         <property name="text">
          <string>DNS</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lab_ip">
         <property name="text">
          <string>IP</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="ip"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="dns"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="status"/>
       </item>
      </layout>
     </item>
     <item row="3" column="0" colspan="2">
      <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0,0" columnminimumwidth="0,0,0">
       <item row="0" column="0">
        <widget class="QLabel" name="lab_size">
         <property name="text">
          <string>Size</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="set_size">
         <property name="text">
          <string>Set Size</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="size"/>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="launch_kodex">
         <property name="text">
          <string>KodeXplorer</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="launch_rstudio">
         <property name="text">
          <string>Rstudio</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="launch_jupyter">
         <property name="text">
          <string>Jupyter</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
