# Description

This is an application intended to be used with public AMI: [@ami@](https://us-east-2.console.aws.amazon.com/ec2/v2/home?region=us-east-2#LaunchInstanceWizard:ami=@ami@), but most features will work with any EC2 AMI.

The application will allow:
* Setup AWS Api Keys and SSH PEM
* Create users and set password
* Connect S3 Buckets
* Install required Applications via [chocolately](https://chocolatey.org/)
* Login via SSH
* Launch Rstudio Server website
* Launch JupyterHUB with JupyterLab
* Launch x2go Remote Resktop
* Launch WinSCP for file transfer
* Resize EC2 but not changing architecture
* Turn on, of and reset EC2

The AMI is based on [Arch](https://www.uplinklabs.net/projects/arch-linux-on-ec2/) and it includes:
* s3fs for direct interactionwith s3 Bucket
* XFCE4
* x2go for remote desktop
* libreoffice
* rsturio-server
* JupyterHub with Jupyterlab configured with R, Julia and Python
* Misc tools like yay, screen, wget, htop, etc...
* configured to be passwordless

The following video will show the application and configuration:
* [Youtube in Spanish](https://youtu.be/ULkGfYzxARY)
* [English ToDo]

## AMI Description

The ami is intended to provide a cheap and elastic Data Science Cloud laboratory.

## Compatibility

Most features will work the best on Windows and KDE

## Instructions

* Download que [Ec2.exe](https://s3.us-east-2.amazonaws.com/danielfm123-public/ec2.exe)
* After creating you EC2 from the [@ami@](https://us-east-2.console.aws.amazon.com/ec2/v2/home?region=us-east-2#LaunchInstanceWizard:ami=@ami@), follow the buttons of the Setup Tab from top to bottom.

## Build Instrucions

* install paramiko, boto3, pandas, pyside2 and pyinstaller via pip
* pyi-makespec  --windowed --icon=ec2.ico --onefile --additional-hooks-dir=. --add-data "files/*;files" ec2.py
* pyinstaller ec2.spec